<mj-section background-color="#fafafa">
  <mj-column>
    <mj-text align="center">
      <h1>Reset your password</h1>
      <p style="color:#6B6B6B">We received a request that you want to reset your password at nyrkio.com!</p>
      <p>Please verify your Nyrkiö account by clicking the button below:</p>
    </mj-text>
    <mj-button href="$reset_url">
      Confirm
    </mj-button>
  </mj-column>
</mj-section>
